<!DOCTYPE html>
<html>
<head>
    <title>Create New Profile</title>
    <style>
        h1{
            text-align: center;
            color: #005F73;
            font-size: 40px;
        }
        body{
            padding: 20%;
            text-align: center;
            background-color:#F5EBE0 ;
         }
         button{            
            background-color:#CCD5AE ;
            border: none;
            font-size: 20px;
        }
        label{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Create New Profile</h1>
    <br>
    <form>
        <label>Employee ID:</label>
        <input type="text">
        <br>
        <br>

        <label>Name:</label>
        <input type="text">
        <br>
        <br>

        <label>Email:</label>
        <input type="text">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </form>
    <a href="WelcomePage.html"><button>SK HOME</button></a>
</body>
</html>
